<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Parallax Pure CSS</title>
	<style>
		/* Parallax base styles
		--------------------------------------------- */

		.parallax {
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
			-webkit-perspective: 1px;
			perspective: 1px;
		}
		.parallax__layer {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.parallax__layer--base {
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}
		.parallax__layer--back {
			-webkit-transform: translateZ(-1px);
			transform: translateZ(-1px);
		}

		/* demo styles
		--------------------------------------------- */
		* {
			margin:0;
			padding:0;
		}
		body {
			background-color: #f1f1f1;
			font: 100% / 1.5 Arial;
			
		}
		.parallax {
			font-size: 200%;
		}
		/* add some padding to force scrollbars */
		.parallax__layer {
			padding: 100vh 0;
		}
		/* centre the content in the parallax layers */
		.title {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		/* misc
		--------------------------------------------- */
		.demo__info {
			position: absolute;
			z-index:100;
			bottom: 1vh;
			top: auto;
			font-size:80%;
			text-align:center;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="parallax">
		<div class="parallax__layer parallax__layer--back">
			Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. in elementis mé pra quem é amistosis quis leo. Si num tem leite então bota uma pinga aí cumpadi!
		</div>
		<div class="parallax__layer parallax__layer--base">
			Ta deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.” Sapien in monti palavris qui num significa nadis i pareci latim. Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
		</div>
	</div>
</body>
</html>